<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>

    <link rel="stylesheet" href="./style/bulma.css" />
  </head>
  <style>
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    #card {
      border: 1px solid rgb(35, 33, 33);
      padding: 25px;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      background-color: #0e1217;
      border-radius: 16px;
    }

    .card-title {
      font-weight: bold;
      font-size: 30px;
      color: white;
      margin-bottom: 35px;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info {
      display: flex;
    }

    .cards-wrapper {
      display: flex;
      flex-wrap: wrap;
    }
    .cards-wrapper div {
      margin-bottom: 45px;
    }
    .no-post-container {
    }

    .no-post-container h1 {
      font-size: 100px;
      align-self: center;
      text-align: center;
    }

    nav {
      background-color: blue;
      width: 250px;
    }

    .main-wrapper {
      display: flex;
    }
  </style>
  <body>
    <header>
      <div>
        <h5>Daily.dev</h5>
      </div>
      <div class="">
        <div class="field">
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="email" placeholder="Search" />
            <span class="icon is-small is-left">
              <i class="fas fa-envelope"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </div>
      </div>
      <div class="">
        <button class="button">Profile</button>
      </div>
    </header>

    <div class="main-wrapper">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>

      <main>
        <div id="wrapper" class="cards-wrapper">
          <div class="no-post-container">
            <h1 class="">No Posts Avaiable</h1>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="./script/index.js"></script>
</html>
